# Generated by Django 2.1.5 on 2020-05-06 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_project', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalproject',
            name='agreement_format',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Договор подряда'), (1, 'Агентский договор')], default=0, verbose_name='Формат договора'),
        ),
        migrations.AlterField(
            model_name='historicalproject',
            name='work_format',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Fix'), (1, 'Time&Materials')], default=0, verbose_name='Формат оценки работы'),
        ),
        migrations.AlterField(
            model_name='project',
            name='agreement_format',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Договор подряда'), (1, 'Агентский договор')], default=0, verbose_name='Формат договора'),
        ),
        migrations.AlterField(
            model_name='project',
            name='work_format',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Fix'), (1, 'Time&Materials')], default=0, verbose_name='Формат оценки работы'),
        ),
    ]
