# Generated by Django 2.1.5 on 2020-04-28 16:58

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import fins.global_functions
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_project', '0001_initial'),
        ('app_setup', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Счет')),
                ('type', models.SmallIntegerField(choices=[(0, 'Банк'), (1, 'Касса')], default=0, verbose_name='Тип счета')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
            ],
            options={
                'verbose_name': 'банковский счет ',
                'verbose_name_plural': 'банковские счета',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=5, unique=True, verbose_name='Валюта')),
                ('is_default', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='По умолчанию')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currencys_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='currencys_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'валюта',
                'verbose_name_plural': 'валюты',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='DefaultRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.DecimalField(decimal_places=2, default=Decimal('1.00'), max_digits=15, verbose_name='Курс по умолчанию')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='rate_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='rate_modified_by', to='app_setup.DBUser')),
                ('source', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='defaultrate_source', to='app_transaction.Currency')),
                ('target', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='defaultrate_target', to='app_transaction.Currency')),
            ],
            options={
                'verbose_name': 'Курс',
                'verbose_name_plural': 'Курсы',
                'ordering': ['target'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='HistoricalAccount',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Счет')),
                ('type', models.SmallIntegerField(choices=[(0, 'Банк'), (1, 'Касса')], default=0, verbose_name='Тип счета')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical банковский счет ',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalCurrency',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=5, verbose_name='Валюта')),
                ('is_default', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='По умолчанию')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical валюта',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalDefaultRate',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('rate', models.DecimalField(decimal_places=2, default=Decimal('1.00'), max_digits=15, verbose_name='Курс по умолчанию')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('source', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Currency')),
                ('target', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Currency')),
            ],
            options={
                'verbose_name': 'historical Курс',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalLegalform',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Организационно-правовая форма сокращенно')),
                ('name_full', models.CharField(blank=True, max_length=200, verbose_name='Организационно-правовая форма полная форма')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical subcontractor legal form',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalPurpose',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Назначение платежа')),
                ('type', models.BooleanField(choices=[(True, 'Доход'), (False, 'Расход')], default=False, verbose_name='Тип транзакции')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical назначение',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSubcontractor',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=5000, verbose_name='Короткое название')),
                ('site', models.CharField(blank=True, max_length=5000, verbose_name='Сайт')),
                ('comment', models.CharField(blank=True, default='Нет комментариев', max_length=5000, verbose_name='Комментарии')),
                ('pay_delay', models.IntegerField(default='14')),
                ('is_my_company', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Моя компания')),
                ('requisites_full_name', models.CharField(blank=True, max_length=5000, verbose_name='Полное название')),
                ('requisites_official_address', models.CharField(blank=True, max_length=5000, verbose_name='Юридический адрес')),
                ('requisites_real_address', models.CharField(blank=True, max_length=5000, verbose_name='Фактический адрес')),
                ('requisites_inn', models.CharField(blank=True, max_length=5000, verbose_name='ИНН')),
                ('requisites_kpp', models.CharField(blank=True, max_length=5000, verbose_name='КРР')),
                ('requisites_okpo', models.CharField(blank=True, max_length=5000, verbose_name='ОКПО')),
                ('requisites_okdev', models.CharField(blank=True, max_length=5000, verbose_name='ОКВЭД')),
                ('requisites_ogrn', models.CharField(blank=True, max_length=5000, verbose_name='ОГРН')),
                ('requisites_bank_name', models.CharField(blank=True, max_length=5000, verbose_name='Название банка')),
                ('requisites_bank_bik', models.CharField(blank=True, max_length=5000, verbose_name='БИК')),
                ('requisites_bank_address', models.CharField(blank=True, max_length=5000, verbose_name='Адрес банка')),
                ('requisites_bank_pay_acc', models.CharField(blank=True, max_length=5000, verbose_name='Расчетный счет')),
                ('requisites_bank_cor_acc', models.CharField(blank=True, max_length=5000, verbose_name='Корреспондентский счет')),
                ('requisites_bank_card_number', models.CharField(blank=True, max_length=5000, verbose_name='Номер карты')),
                ('director_firstname', models.CharField(blank=True, max_length=5000, verbose_name='Имя')),
                ('director_secondname', models.CharField(blank=True, max_length=5000, verbose_name='Фамилия')),
                ('director_fathername', models.CharField(blank=True, max_length=5000, verbose_name='Отчество')),
                ('director_tel', models.CharField(blank=True, max_length=5000, verbose_name='Телефон')),
                ('director_email', models.CharField(blank=True, max_length=5000, verbose_name='Email')),
                ('contact_name', models.CharField(blank=True, max_length=5000, verbose_name='ФИО')),
                ('contact_tel', models.CharField(blank=True, max_length=5000, verbose_name='Телефон')),
                ('contact_email', models.CharField(blank=True, max_length=5000, verbose_name='Электронная почта')),
                ('contact_messenger_name', models.CharField(blank=True, max_length=5000, verbose_name='Название мессенджера')),
                ('contact_messenger_id', models.CharField(blank=True, max_length=5000, verbose_name='ID мессенджера')),
                ('contact_social_net', models.CharField(blank=True, max_length=5000, verbose_name='Соц.сеть')),
                ('contact_social_link', models.CharField(blank=True, max_length=5000, verbose_name='Ссылка на соц.сеть')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical Подрядчик',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalSubcontractorType',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Тип контрагента')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical subcontractor type',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTaxeType',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, verbose_name='Система налогооблажения')),
                ('multiplicator', models.FloatField(verbose_name='Коэффициент')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical taxe type',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTransaction',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Номер транзакции')),
                ('type', models.BooleanField(choices=[(True, 'Доход'), (False, 'Расход')], default=False, verbose_name='Тип транзакции')),
                ('status', models.SmallIntegerField(choices=[(0, 'К оплате'), (1, 'Скоро'), (2, 'Долг'), (3, 'Оплачено')], default=0, verbose_name='Статус транзакции')),
                ('date_fact', models.DateField(blank=True, null=True, verbose_name='Фактическая дата оплаты')),
                ('date_doc', models.DateField(verbose_name='Дата оплаты по договору')),
                ('sum_before_taxes', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Сумма транзакции до налогов')),
                ('agreement_start_date', models.DateField(verbose_name='Дата начала работ по договору')),
                ('agreement_end_date', models.DateField(verbose_name='Дата завершения работ по договору')),
                ('pay_delay', models.IntegerField(default=0, verbose_name='Задержка для оплаты')),
                ('delayed', models.IntegerField(blank=True, default=0, verbose_name='Просрочка транзакции')),
                ('pay_model', models.SmallIntegerField(choices=[(0, 'Предоплата'), (1, 'Постоплата')], default=0, verbose_name='Модель оплаты')),
                ('act_date', models.DateField(blank=True, null=True, verbose_name='Дата акта')),
                ('doc_request', models.SmallIntegerField(choices=[(0, 'Не отправлена'), (1, 'Отправлена'), (2, 'Получена, в работе'), (3, 'Исполненна')], default=0, verbose_name='Статус запроса на документы')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='Описание')),
                ('comment', models.CharField(blank=True, max_length=200, verbose_name='Комментарий')),
                ('estimation_link', models.CharField(blank=True, max_length=200, verbose_name='Ссылка на смету')),
                ('hidden', models.BooleanField(blank=True, choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Скрытая транзакция')),
                ('parent', models.IntegerField(blank=True, null=True, verbose_name='Родительская транзакция')),
                ('transfer', models.IntegerField(blank=True, null=True)),
                ('is_transfer', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Перевод')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('is_editable', models.BooleanField(blank=True, choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть отредактирован')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('account', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Account', verbose_name='Счет')),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser', verbose_name='Создан пользователем')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser', verbose_name='Изменен пользователем')),
                ('period', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.ReportPeriod', verbose_name='Отчетный период')),
                ('project', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'historical транзакция ',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='Legalform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Организационно-правовая форма сокращенно')),
                ('name_full', models.CharField(blank=True, max_length=200, verbose_name='Организационно-правовая форма полная форма')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='legalforms_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='legalforms_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'subcontractor legal form',
                'verbose_name_plural': 'subcontractor legal forms',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Purpose',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Назначение платежа')),
                ('type', models.BooleanField(choices=[(True, 'Доход'), (False, 'Расход')], default=False, verbose_name='Тип транзакции')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='purpose_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='purpose_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'назначение',
                'verbose_name_plural': 'назначения',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Subcontractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=5000, unique=True, verbose_name='Короткое название')),
                ('site', models.CharField(blank=True, max_length=5000, verbose_name='Сайт')),
                ('comment', models.CharField(blank=True, default='Нет комментариев', max_length=5000, verbose_name='Комментарии')),
                ('pay_delay', models.IntegerField(default='14')),
                ('is_my_company', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Моя компания')),
                ('requisites_full_name', models.CharField(blank=True, max_length=5000, verbose_name='Полное название')),
                ('requisites_official_address', models.CharField(blank=True, max_length=5000, verbose_name='Юридический адрес')),
                ('requisites_real_address', models.CharField(blank=True, max_length=5000, verbose_name='Фактический адрес')),
                ('requisites_inn', models.CharField(blank=True, max_length=5000, verbose_name='ИНН')),
                ('requisites_kpp', models.CharField(blank=True, max_length=5000, verbose_name='КРР')),
                ('requisites_okpo', models.CharField(blank=True, max_length=5000, verbose_name='ОКПО')),
                ('requisites_okdev', models.CharField(blank=True, max_length=5000, verbose_name='ОКВЭД')),
                ('requisites_ogrn', models.CharField(blank=True, max_length=5000, verbose_name='ОГРН')),
                ('requisites_bank_name', models.CharField(blank=True, max_length=5000, verbose_name='Название банка')),
                ('requisites_bank_bik', models.CharField(blank=True, max_length=5000, verbose_name='БИК')),
                ('requisites_bank_address', models.CharField(blank=True, max_length=5000, verbose_name='Адрес банка')),
                ('requisites_bank_pay_acc', models.CharField(blank=True, max_length=5000, verbose_name='Расчетный счет')),
                ('requisites_bank_cor_acc', models.CharField(blank=True, max_length=5000, verbose_name='Корреспондентский счет')),
                ('requisites_bank_card_number', models.CharField(blank=True, max_length=5000, verbose_name='Номер карты')),
                ('director_firstname', models.CharField(blank=True, max_length=5000, verbose_name='Имя')),
                ('director_secondname', models.CharField(blank=True, max_length=5000, verbose_name='Фамилия')),
                ('director_fathername', models.CharField(blank=True, max_length=5000, verbose_name='Отчество')),
                ('director_tel', models.CharField(blank=True, max_length=5000, verbose_name='Телефон')),
                ('director_email', models.CharField(blank=True, max_length=5000, verbose_name='Email')),
                ('contact_name', models.CharField(blank=True, max_length=5000, verbose_name='ФИО')),
                ('contact_tel', models.CharField(blank=True, max_length=5000, verbose_name='Телефон')),
                ('contact_email', models.CharField(blank=True, max_length=5000, verbose_name='Электронная почта')),
                ('contact_messenger_name', models.CharField(blank=True, max_length=5000, verbose_name='Название мессенджера')),
                ('contact_messenger_id', models.CharField(blank=True, max_length=5000, verbose_name='ID мессенджера')),
                ('contact_social_net', models.CharField(blank=True, max_length=5000, verbose_name='Соц.сеть')),
                ('contact_social_link', models.CharField(blank=True, max_length=5000, verbose_name='Ссылка на соц.сеть')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcontractors_created_by', to='app_setup.DBUser')),
                ('legal_form', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcontractors_with_legalform', to='app_transaction.Legalform', verbose_name='ОПФ')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcontractors_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'Подрядчик',
                'verbose_name_plural': 'Подрядчики',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='SubcontractorType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Тип контрагента')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcontractors_types_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcontractors_types_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'subcontractor type',
                'verbose_name_plural': 'subcontractor types',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='TaxeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Система налогооблажения')),
                ('multiplicator', models.FloatField(verbose_name='Коэффициент')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='taxes_types_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='taxes_types_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'taxe type',
                'verbose_name_plural': 'taxe types',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Номер транзакции')),
                ('type', models.BooleanField(choices=[(True, 'Доход'), (False, 'Расход')], default=False, verbose_name='Тип транзакции')),
                ('status', models.SmallIntegerField(choices=[(0, 'К оплате'), (1, 'Скоро'), (2, 'Долг'), (3, 'Оплачено')], default=0, verbose_name='Статус транзакции')),
                ('date_fact', models.DateField(blank=True, null=True, verbose_name='Фактическая дата оплаты')),
                ('date_doc', models.DateField(verbose_name='Дата оплаты по договору')),
                ('sum_before_taxes', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Сумма транзакции до налогов')),
                ('agreement_start_date', models.DateField(verbose_name='Дата начала работ по договору')),
                ('agreement_end_date', models.DateField(verbose_name='Дата завершения работ по договору')),
                ('pay_delay', models.IntegerField(default=0, verbose_name='Задержка для оплаты')),
                ('delayed', models.IntegerField(blank=True, default=0, verbose_name='Просрочка транзакции')),
                ('pay_model', models.SmallIntegerField(choices=[(0, 'Предоплата'), (1, 'Постоплата')], default=0, verbose_name='Модель оплаты')),
                ('act_date', models.DateField(blank=True, null=True, verbose_name='Дата акта')),
                ('doc_request', models.SmallIntegerField(choices=[(0, 'Не отправлена'), (1, 'Отправлена'), (2, 'Получена, в работе'), (3, 'Исполненна')], default=0, verbose_name='Статус запроса на документы')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='Описание')),
                ('comment', models.CharField(blank=True, max_length=200, verbose_name='Комментарий')),
                ('estimation_link', models.CharField(blank=True, max_length=200, verbose_name='Ссылка на смету')),
                ('hidden', models.BooleanField(blank=True, choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Скрытая транзакция')),
                ('parent', models.IntegerField(blank=True, null=True, verbose_name='Родительская транзакция')),
                ('transfer', models.IntegerField(blank=True, null=True)),
                ('is_transfer', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Перевод')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('is_editable', models.BooleanField(blank=True, choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть отредактирован')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_transaction.Account', verbose_name='Счет')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transaction_created_by', to='app_setup.DBUser', verbose_name='Создан пользователем')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transaction_modified_by', to='app_setup.DBUser', verbose_name='Изменен пользователем')),
                ('period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.ReportPeriod', verbose_name='Отчетный период')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.Project', verbose_name='Проект')),
                ('purpose', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_transaction.Purpose', verbose_name='Назначение платежа')),
                ('subcontractor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_transaction.Subcontractor', verbose_name='Контрагент')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_setup.Unit', verbose_name='Юнит')),
            ],
            options={
                'verbose_name': 'транзакция ',
                'verbose_name_plural': 'транзакции',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.AddField(
            model_name='subcontractor',
            name='taxe_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcontractors_with_taxetype', to='app_transaction.TaxeType', verbose_name='Система налогооблажения'),
        ),
        migrations.AddField(
            model_name='subcontractor',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcontractors_with_type', to='app_transaction.SubcontractorType', verbose_name='Тип контрагента'),
        ),
        migrations.AddField(
            model_name='historicaltransaction',
            name='purpose',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Purpose', verbose_name='Назначение платежа'),
        ),
        migrations.AddField(
            model_name='historicaltransaction',
            name='subcontractor',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Subcontractor', verbose_name='Контрагент'),
        ),
        migrations.AddField(
            model_name='historicaltransaction',
            name='unit',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.Unit', verbose_name='Юнит'),
        ),
        migrations.AddField(
            model_name='historicalsubcontractor',
            name='legal_form',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Legalform', verbose_name='ОПФ'),
        ),
        migrations.AddField(
            model_name='historicalsubcontractor',
            name='modified_by',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='historicalsubcontractor',
            name='taxe_type',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.TaxeType', verbose_name='Система налогооблажения'),
        ),
        migrations.AddField(
            model_name='historicalsubcontractor',
            name='type',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.SubcontractorType', verbose_name='Тип контрагента'),
        ),
        migrations.AddField(
            model_name='historicalaccount',
            name='company_owner',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Subcontractor', verbose_name='Владелец счета'),
        ),
        migrations.AddField(
            model_name='historicalaccount',
            name='created_by',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='historicalaccount',
            name='currency',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Currency', verbose_name='Валюта'),
        ),
        migrations.AddField(
            model_name='historicalaccount',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='historicalaccount',
            name='modified_by',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='account',
            name='company_owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subs_accounts', to='app_transaction.Subcontractor', verbose_name='Владелец счета'),
        ),
        migrations.AddField(
            model_name='account',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_created_by', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='account',
            name='currency',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_currency', to='app_transaction.Currency', verbose_name='Валюта'),
        ),
        migrations.AddField(
            model_name='account',
            name='modified_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_modified_by', to='app_setup.DBUser'),
        ),
        migrations.AddIndex(
            model_name='transaction',
            index=models.Index(fields=['name'], name='app_transac_name_36fec6_idx'),
        ),
        migrations.AddIndex(
            model_name='transaction',
            index=models.Index(fields=['type'], name='app_transac_type_f1e169_idx'),
        ),
        migrations.AddIndex(
            model_name='transaction',
            index=models.Index(fields=['status'], name='app_transac_status_3a2a71_idx'),
        ),
        migrations.AddIndex(
            model_name='transaction',
            index=models.Index(fields=['project'], name='app_transac_project_eced3e_idx'),
        ),
    ]
