# Generated by Django 2.1.5 on 2020-05-14 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_signup', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='localization',
            field=models.PositiveSmallIntegerField(choices=[(0, 'ru'), (1, 'en')], default=0, verbose_name='Язык'),
        ),
    ]
