# Generated by Django 2.1.5 on 2020-04-30 06:57

import app_docs.models
from django.db import migrations, models
import django.db.models.deletion
import fins.global_functions
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_setup', '0001_initial'),
        ('app_transaction', '0001_initial'),
        ('app_project', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountingDocs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Номер документа')),
                ('signed_at', models.DateField(verbose_name='Дата выставления')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'Счет'), (1, 'Счет-фактура'), (2, 'Акт'), (3, 'Товарная накладная')], default=0, verbose_name='Тип документа')),
                ('covered_period_from', models.DateField(blank=True, null=True, verbose_name='Охваченный период с')),
                ('covered_period_till', models.DateField(blank=True, null=True, verbose_name='Охваченный период по')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Не сделан'), (1, 'Согласование'), (2, 'Согласован'), (3, 'На подписании внутри, контрагентом не подписан'), (4, 'На подписании внутри, контрагентом подписан'), (5, 'На подписании у контрагента, нами не подписан'), (6, 'На подписании у контрагента, нами подписан'), (7, 'Подписан и подшит')], default=0, verbose_name='Статус документа')),
                ('status_date', models.DateField(blank=True, null=True, verbose_name='Дата перехода в текущий статус')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
            ],
            options={
                'verbose_name': 'Документ',
                'verbose_name_plural': 'Документы',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='ADFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, upload_to=app_docs.models.ADFile.user_directory_path, verbose_name='Файл')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('comment', models.CharField(blank=True, max_length=500, verbose_name='Комментарий')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'Другое'), (1, 'Изображение подписанного оригинала'), (2, 'Редактируемая версия')], default=0, verbose_name='Тип документа')),
                ('dbname', models.CharField(blank=True, max_length=100, verbose_name='Название БД')),
                ('ad', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='accounting_docs_files', to='app_docs.AccountingDocs')),
                ('uploaded_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='accounting_docs_uploaded_by', to='app_setup.DBUser')),
            ],
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Agreement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Номер документа')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'Рамочный договор'), (1, 'Договор'), (2, 'Агентский договор'), (3, 'Приложение'), (4, 'Доп. соглашение'), (5, 'Дополнение'), (6, 'Заявка'), (7, 'Отчет'), (8, 'Другое')], default=0, verbose_name='Тип документа')),
                ('subcontractor_role', models.PositiveSmallIntegerField(choices=[(0, 'Заказчик'), (1, 'Поставщик')], default=0, verbose_name='Тип контрагента')),
                ('signed_at', models.DateField(verbose_name='Дата подписания')),
                ('validity_period_from', models.DateField(blank=True, null=True, verbose_name='Период действия с')),
                ('validity_period_till', models.DateField(blank=True, null=True, verbose_name='Период действия по')),
                ('prolongation_type', models.PositiveSmallIntegerField(choices=[(0, 'Автоматически'), (1, 'Заявка'), (2, 'Без продления')], default=2, verbose_name='Условаия продления')),
                ('prolongation_alert', models.DateField(blank=True, null=True, verbose_name='Дата начала действий для продления')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Не сделан'), (1, 'Согласование'), (2, 'Согласован'), (3, 'На подписании внутри, контрагентом не подписан'), (4, 'На подписании внутри, контрагентом подписан'), (5, 'На подписании у контрагента, нами не подписан'), (6, 'На подписании у контрагента, нами подписан'), (7, 'Подписан и подшит')], default=0, verbose_name='Статус документа')),
                ('status_date', models.DateField(blank=True, null=True, verbose_name='Дата перехода в текущий статус')),
                ('parent', models.IntegerField(blank=True, null=True, verbose_name='Родительский документ')),
                ('description', models.CharField(blank=True, max_length=500, verbose_name='Описание документа')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agreements_created_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'Документ',
                'verbose_name_plural': 'Документы',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='AgreementFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, upload_to=app_docs.models.AgreementFile.user_directory_path, verbose_name='Файл')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('comment', models.CharField(blank=True, max_length=500, verbose_name='Комментарий')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'Другое'), (1, 'Скан'), (2, 'Исходник')], default=0, verbose_name='Тип документа')),
                ('dbname', models.CharField(blank=True, max_length=100, verbose_name='Название БД')),
                ('agreement', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='agreement_files', to='app_docs.Agreement')),
                ('uploaded_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agreement_files_uploaded_by', to='app_setup.DBUser')),
            ],
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='DocTemplateFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название шаблона')),
                ('file', models.FileField(blank=True, help_text='Только формат *.docx', upload_to=app_docs.models.DocTemplateFile.user_directory_path, verbose_name='Файл')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('uploaded_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='doc_templates_uploaded_by', to='app_setup.DBUser')),
            ],
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='HistoricalAccountingDocs',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Номер документа')),
                ('signed_at', models.DateField(verbose_name='Дата выставления')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'Счет'), (1, 'Счет-фактура'), (2, 'Акт'), (3, 'Товарная накладная')], default=0, verbose_name='Тип документа')),
                ('covered_period_from', models.DateField(blank=True, null=True, verbose_name='Охваченный период с')),
                ('covered_period_till', models.DateField(blank=True, null=True, verbose_name='Охваченный период по')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Не сделан'), (1, 'Согласование'), (2, 'Согласован'), (3, 'На подписании внутри, контрагентом не подписан'), (4, 'На подписании внутри, контрагентом подписан'), (5, 'На подписании у контрагента, нами не подписан'), (6, 'На подписании у контрагента, нами подписан'), (7, 'Подписан и подшит')], default=0, verbose_name='Статус документа')),
                ('status_date', models.DateField(blank=True, null=True, verbose_name='Дата перехода в текущий статус')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('agreement', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_docs.Agreement', verbose_name='Документ')),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('mycompany', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Subcontractor', verbose_name='Моя компания')),
                ('subcontractor', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Subcontractor', verbose_name='Контрагент')),
            ],
            options={
                'verbose_name': 'historical Документ',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalAgreement',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Номер документа')),
                ('type', models.PositiveSmallIntegerField(choices=[(0, 'Рамочный договор'), (1, 'Договор'), (2, 'Агентский договор'), (3, 'Приложение'), (4, 'Доп. соглашение'), (5, 'Дополнение'), (6, 'Заявка'), (7, 'Отчет'), (8, 'Другое')], default=0, verbose_name='Тип документа')),
                ('subcontractor_role', models.PositiveSmallIntegerField(choices=[(0, 'Заказчик'), (1, 'Поставщик')], default=0, verbose_name='Тип контрагента')),
                ('signed_at', models.DateField(verbose_name='Дата подписания')),
                ('validity_period_from', models.DateField(blank=True, null=True, verbose_name='Период действия с')),
                ('validity_period_till', models.DateField(blank=True, null=True, verbose_name='Период действия по')),
                ('prolongation_type', models.PositiveSmallIntegerField(choices=[(0, 'Автоматически'), (1, 'Заявка'), (2, 'Без продления')], default=2, verbose_name='Условаия продления')),
                ('prolongation_alert', models.DateField(blank=True, null=True, verbose_name='Дата начала действий для продления')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Не сделан'), (1, 'Согласование'), (2, 'Согласован'), (3, 'На подписании внутри, контрагентом не подписан'), (4, 'На подписании внутри, контрагентом подписан'), (5, 'На подписании у контрагента, нами не подписан'), (6, 'На подписании у контрагента, нами подписан'), (7, 'Подписан и подшит')], default=0, verbose_name='Статус документа')),
                ('status_date', models.DateField(blank=True, null=True, verbose_name='Дата перехода в текущий статус')),
                ('parent', models.IntegerField(blank=True, null=True, verbose_name='Родительский документ')),
                ('description', models.CharField(blank=True, max_length=500, verbose_name='Описание документа')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('doc_template', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_docs.DocTemplateFile', verbose_name='Использовать шаблон')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('mycompany', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Subcontractor', verbose_name='Моя компания')),
                ('project', models.ForeignKey(blank=True, db_constraint=False, help_text='Связть с проектам обязательно для отображения у полтзователей с органиченным доступом', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Project', verbose_name='Сваязан с проектом')),
                ('report', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Report', verbose_name='Сваязан с отчетом')),
                ('subcontractor', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Subcontractor', verbose_name='Контрагент')),
                ('transaction', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Transaction', verbose_name='Сваязан с транзакцией')),
            ],
            options={
                'verbose_name': 'historical Документ',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalDocTemplateFile',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название шаблона')),
                ('file', models.TextField(blank=True, help_text='Только формат *.docx', max_length=100, verbose_name='Файл')),
                ('uploaded_at', models.DateTimeField(blank=True, editable=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('uploaded_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical doc template file',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='agreement',
            name='doc_template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='template_agreements', to='app_docs.DocTemplateFile', verbose_name='Использовать шаблон'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='modified_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agreements_modified_by', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='mycompany',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='mycompany_agreement', to='app_transaction.Subcontractor', verbose_name='Моя компания'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='project',
            field=models.ForeignKey(blank=True, help_text='Связть с проектам обязательно для отображения у полтзователей с органиченным доступом', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='project_agreements', to='app_project.Project', verbose_name='Сваязан с проектом'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='report',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='report_agreements', to='app_project.Report', verbose_name='Сваязан с отчетом'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='subcontractor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subs_agreement', to='app_transaction.Subcontractor', verbose_name='Контрагент'),
        ),
        migrations.AddField(
            model_name='agreement',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transaction_agreements', to='app_transaction.Transaction', verbose_name='Сваязан с транзакцией'),
        ),
        migrations.AddField(
            model_name='accountingdocs',
            name='agreement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_docs', to='app_docs.Agreement', verbose_name='Документ'),
        ),
        migrations.AddField(
            model_name='accountingdocs',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_docs_created_by', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='accountingdocs',
            name='modified_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='account_docs_modified_by', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='accountingdocs',
            name='mycompany',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='mycompany_accounting_doc', to='app_transaction.Subcontractor', verbose_name='Моя компания'),
        ),
        migrations.AddField(
            model_name='accountingdocs',
            name='subcontractor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subs_accounting_doc', to='app_transaction.Subcontractor', verbose_name='Контрагент'),
        ),
    ]
