# Generated by Django 2.1.5 on 2020-06-24 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_project', '0003_auto_20200506_1757'),
        ('app_transaction', '0002_auto_20200506_1755'),
        ('app_docs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='accountingdocs',
            name='project',
            field=models.ForeignKey(blank=True, help_text='Связть с проектам обязательно для отображения у полтзователей с органиченным доступом', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='project_accounting_docs', to='app_project.Project', verbose_name='Сваязан с проектом'),
        ),
        migrations.AddField(
            model_name='accountingdocs',
            name='report',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='report_accounting_docs', to='app_project.Report', verbose_name='Сваязан с отчетом'),
        ),
        migrations.AddField(
            model_name='accountingdocs',
            name='transaction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transaction_accounting_docs', to='app_transaction.Transaction', verbose_name='Сваязан с транзакцией'),
        ),
        migrations.AddField(
            model_name='historicalaccountingdocs',
            name='project',
            field=models.ForeignKey(blank=True, db_constraint=False, help_text='Связть с проектам обязательно для отображения у полтзователей с органиченным доступом', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Project', verbose_name='Сваязан с проектом'),
        ),
        migrations.AddField(
            model_name='historicalaccountingdocs',
            name='report',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Report', verbose_name='Сваязан с отчетом'),
        ),
        migrations.AddField(
            model_name='historicalaccountingdocs',
            name='transaction',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_transaction.Transaction', verbose_name='Сваязан с транзакцией'),
        ),
    ]
